{
  "name": "auth-raw-yuu-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "client": "cd hosting && yarn install && yarn dev",
    "server": "cd functions && yarn install && yarn build",
    "emulator": "firebase emulators:start",
    "local": "concurrently \"yarn client\" \"yarn server\" \"yarn emulator\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "swr": "^2.2.0"
  }
}
