{
  "name": "auth-raw-yuu-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "client": "cd hosting && yarn install && yarn dev",
    "server": "cd functions && yarn install && yarn build",
    "emulator": "firebase emulators:start",
    "local": "concurrently \"yarn client\" \"yarn server\" \"yarn emulator\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {}
}
